% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
ipspproceeding --- A new LaTeX class
Author:  Matteo Franchi
E-mail:  damrgrass@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
ipspproceeding --- A new LaTeX class
Author:  Matteo Franchi
E-mail:  damrgrass@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Matteo Franchi <damrgrass@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Matteo Franchi.

This work consists of the file ipspproceeding.dtx and a Makefile.
Running make generates the derived files README.txt, ipspproceeding.pdf and ipspproceeding.cls.
Running make inst installs the files in the user's TeX tree.
Running make install installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ipspproceeding}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/ipspproceeding}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/ipspproceeding}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ipspproceeding.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{ipspproceeding}
%<*class>
    [2014/10/29 v1.00 A new LaTeX class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{ipspproceeding} --- A new LaTeX class\thanks{This file 
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Matteo Franchi\thanks{E-mail: damrgrass@gmail.com}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2014/10/29}{First public release}
%
% \begin{abstract}
% It is the IPSP latex Class.
% \end{abstract}
%
% \section{Usage}
%
% \DescribeMacro{\abstractname}
% This macro write the abstract--name.
%
% \DescribeEnv{abstract}
% This environment make the abstract.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*class>
\LoadClass[openright]{book}
\usepackage[paperwidth=165mm, paperheight=240mm,left=24mm, right=22mm, top=22mm, bottom=22mm]{geometry}
%    \end{macrocode}
% \begin{macro}{\abstractname}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\abstractname}{Abstract}
%    \end{macrocode}
% \end{macro}
%

% \begin{environment}{abstract}
% This is the abstract enviroment.
%    \begin{macrocode}
\newenvironment{abstract}{%
	\small
	\begin{center}%
		{\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%	
	\end{center}%
	\quotation
}{\endquotation}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
\endinput
%</class>
%    \end{macrocode}
%\Finale
