% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
ipspproceeding --- A new LaTeX class
Author:  Matteo Franchi
E-mail:  damrgrass@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Some text about the class: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
ipspproceeding --- A new LaTeX class
Author:  Matteo Franchi
E-mail:  damrgrass@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Matteo Franchi <damrgrass@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by Matteo Franchi.

This work consists of the file ipspproceeding.dtx and a Makefile.
Running make generates the derived files README.txt, ipspproceeding.pdf and ipspproceeding.cls.
Running make inst installs the files in the user's TeX tree.
Running make install installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/ipspproceeding}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/ipspproceeding}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/ipspproceeding}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ipspproceeding.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{ipspproceeding}
%<*class>
    [2014/10/29 v1.00 A new LaTeX class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{ipspproceeding} --- A new LaTeX class\thanks{This file 
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Matteo Franchi\thanks{E-mail: damrgrass@gmail.com}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2014/10/29}{First public release}
%
% \begin{abstract}
% It is the IPSP latex Class.
% \end{abstract}
%
% \section{Usage}
%
% \DescribeMacro{\abstractname}
% This macro write the abstract--name.
%
% \DescribeEnv{abstract}
% This environment make the abstract.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
%   \begin{macro}
%	
% 	The book class is loaded.		
%   \begin{macrocode}
%<*class>
\LoadClass[openright]{book}
\usepackage[paperwidth=170mm, paperheight=240mm, left=24mm, right=22mm, top=22mm, bottom=22mm]{geometry}

\usepackage[UKenglish]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[version=3]{mhchem}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{ctable}
\usepackage{siunitx}
\DeclareSIQualifier\rms{rms}
\usepackage{eurosym}
\usepackage[colorlinks=true, citecolor=black, urlcolor=black, hidelinks]{hyperref}
\usepackage{url}
\usepackage{scrextend}
\usepackage{lastpage}

\usepackage[sectionbib]{chapterbib}
\usepackage[numbers]{natbib}

\usepackage[font=footnotesize,format=hang,labelfont={sf,bf}]{caption}
\usepackage[Bjarne]{fncychap}

\def\ISBNnumber#1{\def\@ISBNnumber{#1}}
\newcommand{\printISBNnumber}{\@ISBNnumber}

%    \end{macrocode}
% \end{macro}
% \begin{macro}{\abstractname}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\abstractname}{Abstract}
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\equationname}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\equationname}{Eq:}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chaptername}
% The chapter name is Problem.
%    \begin{macrocode}
\renewcommand{\chaptername}{Problem}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\chaptername}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\chapterauthor}[1]{%
  {\parindent0pt\vspace*{-25pt}%
  \linespread{1.1}\small\textbf{#1}%
  \par\nobreak\vspace*{35pt}}
  \@afterheading%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\chaptername}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\chapterBibliography}[1]{%
	\bibliographystyle{unsrt}
	\bibliography{#1}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\chaptername}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\makeFrontespizio}{\begin{titlepage}

\noindent
\includegraphics[width=\textwidth]{loghi}

\begin{flushright}
\vspace{15em}
\textbf{\LARGE{Proceedings of the event IPSP2014}}

\Large{Industrial Problem Solving with Physics}

Trento, July 21$^{\texttt{st}}$ -- 26$^{\texttt{th}}$, 2014

\vspace{10em}
\normalsize{
\textbf{Editors}

Matteo Franchi

Davide Gandolfi

Luca Matteo Martini
}
\end{flushright}
\vfill
\begin{center}
Trento

Universit\`a degli Studi di Trento
\end{center}

\clearpage{\pagestyle{empty}}
\end{titlepage}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\editorialNotes}
% This macro puts the abstract--name.
%    \begin{macrocode}
\newcommand{\editorialNotes}{
\thispagestyle{empty}
\null
\vfill
\noindent
All rights reserved. No part of this book may be reproduced in any form, by
photostat, microform, retrieval system, or any other means, without prior
written permission of the editors.

\vspace{1em}
\noindent
Proceedings of the event IPSP2014: Industrial Problem Solving with Physics: Trento, July 21$^{\texttt{st}}$ - 26$^{\texttt{th}}$, 2014 / editors Matteo Franchi, Davide Gandolfi, Luca Matteo Martini. - Trento: Universit\`a degli Studi di Trento, 2014. - 75 p.: ill. - ISBN: \printISBNnumber.

\vspace{3em}
\noindent
\textcopyright{} 2014 by Scientific Committee of IPSP2014
%\textcopyright{}2014 Universit\`a degli Studi di Trento, Trento, Italy
\clearpage{\pagestyle{empty}}
}
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\signatureIPSP}
% This macro puts the signature.
%    \begin{macrocode}
\newcommand{\signatureIPSP}{
\vspace{2cm}
\begin{flushright}
\textit{Matteo Franchi}\\
\textit{Davide Gandolfi}\\
\textit{Luca Matteo Martini}\\
\textit{Scientific Committee of Industrial Problem Solving with Physics 2014}
\end{flushright}
}
%    \end{macrocode}
% \end{macro}
%


% \begin{environment}{abstract}
% This is the abstract enviroment.
%    \begin{macrocode}
\newenvironment{abstract}{%
	\small
	\begin{center}%
		{\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%	
	\end{center}%
	\quotation
}{\endquotation}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
\endinput
%</class>
%    \end{macrocode}
%\Finale
